{
  "name": "datingapp",
  "version": "1.0.0",
  "description": "An app to meet and connect local people with the same interest in a specific location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rowin206/DatingApp.git"
  },
  "author": "Rowin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rowin206/DatingApp/issues"
  },
  "homepage": "https://github.com/Rowin206/DatingApp#readme",
  "dependencies": {
    "array-find": "^1.0.0",
    "body-parser": "^1.18.3",
    "camelcase": "^5.0.0",
    "connect-mongo": "^2.0.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "geolocator": "^2.1.5",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "parse-full-name": "^1.2.3",
    "slug": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^5.15.2"
  }
}
